[Workspace Header]
Version = 1302
Pathname = "/e/Repos/UserManager/DLL_UserManagePanel/DLL_UserManagePanel.cws"
CVI Dir = "/f/program files/national instruments/cvi2013"
CVI Shared Dir = "/F/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 2
Project 0001 = "UserManagePanel.prj"
Project 0002 = "Dll_TestPrj/Dll_TestPrj.prj"
Drag Bar Left = 230
Window Top = 31
Window Left = 127
Window Bottom = 1042
Window Right = 1071
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 213
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/Program Files/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0002]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/UserManagePanel.c"
File Type = "CSource"
Disk Date = 3522627329
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,19,20,20,117,118,118,0,0,276,0,19,0,3,0,61,0,0,21,153,494,809,1,0,"
Breakpoint 0001 = "267,0,enabled,"

[File 0003]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/UserManagePanel.uir"
File Type = "User Interface Resource"
Disk Date = 3521024136
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 347
Window Width = 809
Window Z-Order = 2

[File 0004]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/Publish_MySQL.c"
File Type = "CSource"
Disk Date = 3520738557
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,74,74,74,0,165,0,0,3,129,0,31,0,0,0,27,70,0,74,165,347,809,1,77,"

[File 0005]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/Publish_MySQL.h"
File Type = "Include"
Disk Date = 3520738631
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,2,2,2,4,33,33,0,0,129,0,0,0,0,0,27,0,61,3,166,347,809,1,0,"

[File 0006]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/DLL_UserManagePanel.h"
File Type = "Include"
Disk Date = 3520564336
In Projects = "1,2,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,24,24,24,8,34,34,0,3,129,0,0,0,0,0,27,17,0,24,8,347,809,1,0,"

[File 0007]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/Dll_TestPrj/Dll_TestPrj.uir"
File Type = "User Interface Resource"
Disk Date = 3520564407
In Projects = "2,"
Window Top = 32
Window Left = 10
Window Height = 347
Window Width = 809
Window Z-Order = 5

[File 0008]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/Dll_TestPrj/Dll_TestPrj.c"
File Type = "CSource"
Disk Date = 3520564483
In Projects = "2,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,132,132,132,12,34,12,0,0,129,0,0,0,0,0,39,111,0,132,22,494,809,1,0,"

[File 0009]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/UserManagePanel.h"
File Type = "Include"
Disk Date = 3521024136
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,18,18,18,9,35,35,0,3,0,0,0,0,0,0,0,12,0,18,9,494,809,1,0,"

[File 0010]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/libmysql.lib"
File Type = "Library"
Disk Date = 3517097151
In Projects = "1,"

[File 0011]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/libmysql.dll"
File Type = "DLL"
Disk Date = 3517097151
In Projects = "1,"

[File 0012]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/Dll_TestPrj/Dll_TestPrj.h"
File Type = "Include"
Disk Date = 3520564407
In Projects = "2,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,33,23,347,809,1,0,"

[File 0013]
Path = "/e/Repos/UserManager/DLL_UserManagePanel/DLL_UserManagePanel.lib"
File Type = "Library"
Disk Date = 3522627109
In Projects = "2,"

[Tab Order]
Tab 0001 = "/e/Repos/UserManager/DLL_UserManagePanel/Publish_MySQL.h"
Tab 0002 = "/e/Repos/UserManager/DLL_UserManagePanel/Publish_MySQL.c"
Tab 0003 = "/e/Repos/UserManager/DLL_UserManagePanel/Dll_TestPrj/Dll_TestPrj.uir"
Tab 0004 = "/e/Repos/UserManager/DLL_UserManagePanel/DLL_UserManagePanel.h"
Tab 0005 = "/e/Repos/UserManager/DLL_UserManagePanel/Dll_TestPrj/Dll_TestPrj.c"
Tab 0006 = "/e/Repos/UserManager/DLL_UserManagePanel/UserManagePanel.c"
Tab 0007 = "/e/Repos/UserManager/DLL_UserManagePanel/UserManagePanel.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

