#include "f:\program files\national instruments\cvi2013\sdk\include\winver.h"


2 24 "e:\\Repos\\UserManager\\DLL_UserManagePanel\\cvibuild.UserManagePanel\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DLL_UserManagePanel (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DLL_UserManagePanel\0"
            VALUE "LegalCopyright", "Copyright ©  2015\0"
            VALUE "OriginalFilename", "DLL_UserManagePanel.dll\0"
            VALUE "ProductName", " DLL_UserManagePanel\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

UserManagePanel.uir UIRFileType "e:\\Repos\\UserManager\\DLL_UserManagePanel\\UserManagePanel.uir"

CVIDLLexports CVIDLLprototypes
{
   "int CBF_CBT_Cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int CBF_CBT_UserLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int ChangeUserPassword();"
   "\n",
   "int CheckUserAndPasswordInMysqlDB(struct UserManageMysqlDBInfoStru *pMysqlDBInfo, char *pTableName, int UserType, char *pUserName, char *pPassword);"
   "\n",
   "int CheckUserAuthorization(int UserType, struct UserAuthorizeResultStru *pUserAuthorizeResult);"
   "\n",
   "int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int SetUserAuthorizationRunTime(struct UserManageMysqlDBInfoStru *pMysqlDBInfo, char *pTableName);"
   "\n",
   "int UpdateNewPasswordInMysqlDB(struct UserManageMysqlDBInfoStru *pMysqlDBInfo, char *pTableName, int UserType, char *pUserName, char *pPasswordOld, char *pPasswordNew);"
   "\n",
   "int Your_Functions_Here(int x);"
   "\n",
   "\0"
}
